<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="height=device-height, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>DashBoard</title>
  </head>
  <body id="body-pd">
    <header class="header" id="header">
      <div class="topnavbar">
        <div class="left">
          <i onclick="showSidebar()" id="barButton" class='bx bx-menu'></i>
          <h1 class="responsivedashboardname">Dashboard</h1>
        </div>
        <h1 class="responsivelogoname">V-trak-IT</h1>
        <div class="right">
          <div class="wrap">
            <div class="search">
              <input
                type="text"
                class="inputsearch"
                placeholder="Search..."
              />
              <button type="submit" class="searchButton">
                <i class='bx bx-search'></i>
              </button>
            </div>
          </div>
          <i class="bx bxs-user-circle"></i>
        </div>
      </div>
    </header>
    
    <!-- main content  -->
    <div class="main_content">

      <div class="review_section">

        <div class="review">
          <div class="poster_info">
            <img src="https://imgs.search.brave.com/_jHUCcjlqFMR27tZILUuCVNkUCbXpIp5y4u51Gw_hIA/rs:fit:835:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/cmVfLVItTHNlbnpq/SmYwM1ZwVlZ3SGFF/TiZwaWQ9QXBp" alt="">
            <p>Lokesh Rathore</p>
          </div>
          <div class="review_box">
            <p class="faculty_name">Yogesh Shukla</p>
            <p class="faculty_review">She is very butifull</p>
          </div>
        </div>

        <div class="review">
          <div class="poster_info">
            <img src="https://imgs.search.brave.com/_jHUCcjlqFMR27tZILUuCVNkUCbXpIp5y4u51Gw_hIA/rs:fit:835:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/cmVfLVItTHNlbnpq/SmYwM1ZwVlZ3SGFF/TiZwaWQ9QXBp" alt="">
            <p>Lokesh Rathore</p>
          </div>
          <div class="review_box">
            <p class="faculty_name">Yogesh Shukla</p>
            <p class="faculty_review">She is very butifull</p>
          </div>
        </div>

        <div class="review">
          <div class="poster_info">
            <img src="https://imgs.search.brave.com/_jHUCcjlqFMR27tZILUuCVNkUCbXpIp5y4u51Gw_hIA/rs:fit:835:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/cmVfLVItTHNlbnpq/SmYwM1ZwVlZ3SGFF/TiZwaWQ9QXBp" alt="">
            <p>Lokesh Rathore</p>
          </div>
          <div class="review_box">
            <p class="faculty_name">Yogesh Shukla</p>
            <p class="faculty_review">She is very butifull</p>
          </div>
        </div>

        <div class="review">
          <div class="poster_info">
            <img src="https://imgs.search.brave.com/_jHUCcjlqFMR27tZILUuCVNkUCbXpIp5y4u51Gw_hIA/rs:fit:835:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/cmVfLVItTHNlbnpq/SmYwM1ZwVlZ3SGFF/TiZwaWQ9QXBp" alt="">
            <p>Lokesh Rathore</p>
          </div>
          <div class="review_box">
            <p class="faculty_name">Yogesh Shukla</p>
            <p class="faculty_review">She is very butifull</p>
          </div>
        </div>

        <div class="review">
          <div class="poster_info">
            <img src="https://imgs.search.brave.com/_jHUCcjlqFMR27tZILUuCVNkUCbXpIp5y4u51Gw_hIA/rs:fit:835:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/cmVfLVItTHNlbnpq/SmYwM1ZwVlZ3SGFF/TiZwaWQ9QXBp" alt="">
            <p>Lokesh Rathore</p>
          </div>
          <div class="review_box">
            <p class="faculty_name">Yogesh Shukla</p>
            <p class="faculty_review">She is very butifull</p>
          </div>
        </div>

        <div class="review">
          <div class="poster_info">
            <img src="https://imgs.search.brave.com/_jHUCcjlqFMR27tZILUuCVNkUCbXpIp5y4u51Gw_hIA/rs:fit:835:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/cmVfLVItTHNlbnpq/SmYwM1ZwVlZ3SGFF/TiZwaWQ9QXBp" alt="">
            <p>Lokesh Rathore</p>
          </div>
          <div class="review_box">
            <p class="faculty_name">Yogesh Shukla</p>
            <p class="faculty_review">She is very butifull</p>
          </div>
        </div>

        <div class="review">
          <div class="poster_info">
            <img src="https://imgs.search.brave.com/_jHUCcjlqFMR27tZILUuCVNkUCbXpIp5y4u51Gw_hIA/rs:fit:835:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/cmVfLVItTHNlbnpq/SmYwM1ZwVlZ3SGFF/TiZwaWQ9QXBp" alt="">
            <p>Lokesh Rathore</p>
          </div>
          <div class="review_box">
            <p class="faculty_name">Yogesh Shukla</p>
            <p class="faculty_review">She is very butifull</p>
          </div>
        </div>

        <div class="review">
          <div class="poster_info">
            <img src="https://imgs.search.brave.com/_jHUCcjlqFMR27tZILUuCVNkUCbXpIp5y4u51Gw_hIA/rs:fit:835:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/cmVfLVItTHNlbnpq/SmYwM1ZwVlZ3SGFF/TiZwaWQ9QXBp" alt="">
            <p>Lokesh Rathore</p>
          </div>
          <div class="review_box">
            <p class="faculty_name">Yogesh Shukla</p>
            <p class="faculty_review">She is very butifull</p>
          </div>
        </div>

        <div class="post_review">
          <button>New Review</button>
        </div>
      </div>

      <div class="card_section">
        <div class="card card1"></div>
        <div class="card card2"></div>
        <div class="card card3"></div>
      </div>

    </div>

    <div class="l-navbar" id="nav-bar">
      <nav class="navl">
        <div>
          <a href="#" class="nav_logo">
            <h1>V-trek-IT</h1>
          </a>
          <div class="wrapresponsive">
            <div class="search">
              <input
                type="text"
                class="inputsearch"
                placeholder="Search..."
              />
              <button type="submit" class="searchButton">
                <i class='bx bx-search'></i>
              </button>
            </div>
          </div>
          <div class="nav_list">
            <a href="#" class="nav_link active">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Faculty Review</span>
            </a>
            <a href="#" class="nav_link ">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Faculty Review</span>
            </a>
            <a href="#" class="nav_link ">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Faculty Review</span>
            </a>
            <a href="#" class="nav_link ">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Faculty Review</span>
            </a>
            <a href="#" class="nav_link ">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Faculty Review</span>
            </a>
            <a href="#" class="nav_link ">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Faculty Review</span>
            </a>
            <a href="#" class="nav_link ">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Faculty Review</span>
            </a>
            <a href="#" class="nav_link ">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Faculty Review</span>
            </a>
          </div>
        </div>
        <a href="#" class="nav_link">
          <i class="bx bx-log-out nav_icon"></i>
          <span class="nav_name">SignOut</span>
        </a>
      </nav>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
